{
  "name": "altumanalytics-node",
  "version": "1.0.0",
  "description": "event tracking",
  "repository": "github:alexeybondarovitch/altumanalitycs-node",
  "homepage": "https://github.com/alexeybondarovitch/altumanalytics-node",
  "main": "lib/altumanalytics-node.min.js",
  "scripts": {
    "clean": "rimraf lib",
    "dev": "webpack --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "prepare": "npm run clean && npm run build"
  },
  "keywords": [
    "event",
    "track",
    "statistic",
    "analysis"
  ],
  "author": "Alexey Bondarovitch",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-webpack-alias": "^2.1.2",
    "rimraf": "^2.6.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "request-promise-native": "^1.0.7"
  }
}
